# training-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/browser/: Browser.java
src/main/java/data/: Credentials.java  Data.java  DataHandler.java
src/main/java/exceptions/: Exceptions.java  TestFrameworkException.java
src/main/java/listeners/: Listeners.java  ListenersImpl.java
src/main/java/logger/: LoggerTool.java
src/main/java/pages/: BasePage.java  LoginPage.java  NavigationMenu.java  WLGPage.java
src/main/java/pages/casePage/: CasePageGeneral.java  VehicleSearch.java  VehicleSearchPage.java
src/main/java/pages/casePage/assessmentPage/: AssessmentPage.java  AttachmentsTab.java
src/main/java/pages/casePage/calculationPage/: CalculationPage.java  onePadQapterTab.java
src/main/java/pages/casePage/combimedVehicleData/: CombinedVehicleDataPage.java  TechnicalDataTab.java
src/main/java/pages/casePage/combinedVehicleData/: CombinedVehicleDataPage.java  TechnicalDataTab.java
src/main/java/pages/casePage/damageDataPage/: CaseDataTab.java
src/main/java/pages/casePage/vehicleValuesPage/: VehicleValuationTab.java  VehicleValuesPage.java
src/main/java/pages/qapterPage/: QapterPage.java
src/main/java/pages/workListPage/: OpenCasesTab.java  OpenedCasesTab.java  WorkListPage.java
src/main/java/reporter/: Reporter.java  ReporterTool.java  TestReport.html
src/main/java/soap/: SOAP.java
src/main/java/tests/: AllianzWorkflowTest.java  BaseTest.java  C65148_WorkflowBREOnline8020.java  C65148_WorkflowBREOnline8020DEAllianzTest.java
src/main/java/tests/DE/: C65148_WorkflowBREOnline8020.java
src/main/java/util/: Constants.java  DataHandler.java  JsonHandler.java  PropertyHandler.java  RandomClaimNumberGenerator.java  UtilityClass.java  Utils.java  Waits.java  XmlParser.java
src/main/java/webDriverWrapper/: WrapperCLass.java  WrapperClass.java
src/main/resources/: extent-config.xml  log4j.xml  testng.xml
src/main/resources/test_data/json/users/: users.json
src/main/resources/test_data/xml/: C65148_WorkflowBREOnline8020.xml  C65148_WorkflowBREOnline8020DEAllianzTest.xml  C65148_WorkflowBREOnline8020_header_footer.xml  test.xml
src/main/resources/test_properties/: runner.properties
